frontend {
  mode = "production"

  production {
    interface = "127.0.0.1"
    port = 8080
    range = 5
  }
}

backend {
  dataCenterUrl = "http://localhost:8278"
}

akka {
  loglevel = "INFO"

  actor {
    provider = cluster
  }

  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka://ModelCluster@127.0.0.1:2551"
    ]
    jmx.multi-mbeans-in-same-jvm = on
  }
}