frontend {
  mode = "production"

  production {
    interface = "0.0.0.0"
    port = 80
  }

  development {
    interface = "127.0.0.1"
    port = 8080
  }
}

backend {
  dataCenterUrl = "http://"
}

akka {
  actor {
    provider = cluster
  }
  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka://ModelCluster@127.0.0.1:2551"
    ]
    jmx.multi-mbeans-in-same-jvm = on

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    auto-down-unreachable-after = 10s
  }
}