@()

<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Movie Recommendation</title>
        <link rel="stylesheet" href="@routes.Assets.versioned("css/bootstrap.min.css")">

        <link rel="stylesheet" href="@routes.Assets.versioned("css/semantic.min.css")">
        <link rel="stylesheet" href="@routes.Assets.versioned("css/index.css")">
        <script src="@routes.Assets.versioned("js/jquery.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("js/semantic.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("js/index.js")" type="text/javascript"></script>
    </head>
    <body>
        <div id="container">
            <div class="ui one column stackable center aligned grid container">
                <div class="column twelve wide">
                    <div class="ui action input">
                        <input id="searchInput" type="text" placeholder="Search...">
                        <button id="searchButton" class="ui icon button">
                            <i class="search icon"></i>
                        </button>
                    </div>
                </div>
            </div>
            <table id="movie-table" class="ui striped table">
                <thead>

                    <tr>
                        <th>Name</th>
                        <th>Actor</th>
                        <th>Director</th>
                        <th>Genres</th>
                        <th>Length</th>
                        <th>Score</th>
                        <th>Title</th>
                        <th>Year</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Original Movie</td>
                    </tr>
                    <tr>
                        <td>John Lilki</td>
                        <td>September 14, 2013</td>
                        <td>jhlilk22@@yahoo.com</td>
                        <td>No</td>
                        <td>No</td>
                        <td>No</td>
                        <td>No</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>Recommend Movie</td>
                    </tr>
                    <tr>
                        <td>John Lilki</td>
                        <td>September 14, 2013</td>
                        <td>jhlilk22@@yahoo.com</td>
                        <td>No</td>
                        <td>No</td>
                        <td>No</td>
                        <td>No</td>
                        <td>No</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
